################################################################################
##
## \u30e1\u30c3\u30bb\u30fc\u30b8\u30dd\u30c3\u30d7\u30a2\u30c3\u30d7\u6a5f\u80fd
##
## paramType\u8a2d\u5b9a\u3092\u884c\u3046\u3002
##
################################################################################

#\u753b\u9762IDSC3202\u3067\u8a2d\u5b9a\u3055\u308c\u308bparamType
messages.popup.param.test = menubar=no,width=700,height=700